# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Strova
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hemal\source\repos\Motiondraw\out\build\x64-release\
# =============================================================================
# Object build statements for STATIC_LIBRARY target strova_nfd


#############################################
# Order-only phony target for strova_nfd

build cmake_object_order_depends_target_strova_nfd: phony || .

build CMakeFiles\strova_nfd.dir\Strova\third_party\nfd\src\nfd_win.cpp.obj: CXX_COMPILER__strova_nfd_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\nfd_win.cpp || cmake_object_order_depends_target_strova_nfd
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\strova_nfd.dir
  OBJECT_FILE_DIR = CMakeFiles\strova_nfd.dir\Strova\third_party\nfd\src
  TARGET_COMPILE_PDB = CMakeFiles\strova_nfd.dir\strova_nfd.pdb
  TARGET_PDB = strova_nfd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target strova_nfd


#############################################
# Link the static library strova_nfd.lib

build strova_nfd.lib: CXX_STATIC_LIBRARY_LINKER__strova_nfd_Release CMakeFiles\strova_nfd.dir\Strova\third_party\nfd\src\nfd_win.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\strova_nfd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\strova_nfd.dir\strova_nfd.pdb
  TARGET_FILE = strova_nfd.lib
  TARGET_PDB = strova_nfd.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Strova


#############################################
# Order-only phony target for Strova

build cmake_object_order_depends_target_Strova: phony || cmake_object_order_depends_target_strova_nfd

build CMakeFiles\Strova.dir\Strova\app\App.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\app\App.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\app
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\brush\BrushCreatorScreen.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\brush\BrushCreatorScreen.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\brush
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\brush\BrushResourceManager.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\brush\BrushResourceManager.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\brush
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\core\AppSettings.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\core\AppSettings.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\core
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\core\DrawingEngine.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\core\DrawingEngine.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\core
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\core\Exporter.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\core\Exporter.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\core
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\core\ProjectIO.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\core\ProjectIO.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\core
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\core\ProjectIO_LoadFrames.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\core\ProjectIO_LoadFrames.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\core
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\core\ToolBank.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\core\ToolBank.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\core
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\core\ToolRegistry.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\core\ToolRegistry.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\core
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\editor\Editor.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\editor\Editor.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\editor
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\launcher\LauncherScreen.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\launcher\LauncherScreen.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\launcher
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\main.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\main.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\platform\AppPaths.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\platform\AppPaths.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\platform
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\platform\FileDialog.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\platform\FileDialog.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\platform
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\plugin\PluginDocumentModel.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\plugin\PluginDocumentModel.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\plugin
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\plugin\PluginFlowBridge.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\plugin\PluginFlowBridge.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\plugin
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\plugin\PluginHost.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\plugin\PluginHost.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\plugin
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\plugin\PluginManager.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\plugin\PluginManager.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\plugin
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\plugin\PluginPackage.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\plugin\PluginPackage.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\plugin
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\plugin\PluginProjectData.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\plugin\PluginProjectData.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\plugin
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\plugin\PluginRegistry.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\plugin\PluginRegistry.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\plugin
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\plugin\PluginSecurity.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\plugin\PluginSecurity.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\plugin
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\render\BrushRenderer.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\render\BrushRenderer.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\render
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\render\Renderer.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\render\Renderer.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\render
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\ColorPicker.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\ColorPicker.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\DockManager.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\DockManager.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\IconButton.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\IconButton.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\Launcher.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\Launcher.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\Sidebar.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\Sidebar.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\SplashScreen.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\SplashScreen.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\Timeline.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\Timeline.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\ToolBar.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\ToolBar.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\ToolOptionsPanel.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\ToolOptionsPanel.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\ToolTip.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\ToolTip.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\UI.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\UI.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\ui\UILayout.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\ui\UILayout.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\ui
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb

build CMakeFiles\Strova.dir\Strova\update\UpdateManager.cpp.obj: CXX_COMPILER__Strova_unscanned_Release C$:\Users\hemal\source\repos\Motiondraw\Strova\update\UpdateManager.cpp || cmake_object_order_depends_target_Strova
  DEFINES = -DNOMINMAX -DSTROVA_PLUGIN_SUPPORT=1 -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /nologo /utf-8
  INCLUDES = -IC:\Users\hemal\source\repos\Motiondraw\Strova -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\include -IC:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\include -IC:\Users\hemal\source\repos\Motiondraw\Strova\third_party\nfd\src\include
  OBJECT_DIR = CMakeFiles\Strova.dir
  OBJECT_FILE_DIR = CMakeFiles\Strova.dir\Strova\update
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_PDB = Strova.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Strova


#############################################
# Link the executable Strova.exe

build Strova.exe: CXX_EXECUTABLE_LINKER__Strova_Release CMakeFiles\Strova.dir\Strova\app\App.cpp.obj CMakeFiles\Strova.dir\Strova\brush\BrushCreatorScreen.cpp.obj CMakeFiles\Strova.dir\Strova\brush\BrushResourceManager.cpp.obj CMakeFiles\Strova.dir\Strova\core\AppSettings.cpp.obj CMakeFiles\Strova.dir\Strova\core\DrawingEngine.cpp.obj CMakeFiles\Strova.dir\Strova\core\Exporter.cpp.obj CMakeFiles\Strova.dir\Strova\core\ProjectIO.cpp.obj CMakeFiles\Strova.dir\Strova\core\ProjectIO_LoadFrames.cpp.obj CMakeFiles\Strova.dir\Strova\core\ToolBank.cpp.obj CMakeFiles\Strova.dir\Strova\core\ToolRegistry.cpp.obj CMakeFiles\Strova.dir\Strova\editor\Editor.cpp.obj CMakeFiles\Strova.dir\Strova\launcher\LauncherScreen.cpp.obj CMakeFiles\Strova.dir\Strova\main.cpp.obj CMakeFiles\Strova.dir\Strova\platform\AppPaths.cpp.obj CMakeFiles\Strova.dir\Strova\platform\FileDialog.cpp.obj CMakeFiles\Strova.dir\Strova\plugin\PluginDocumentModel.cpp.obj CMakeFiles\Strova.dir\Strova\plugin\PluginFlowBridge.cpp.obj CMakeFiles\Strova.dir\Strova\plugin\PluginHost.cpp.obj CMakeFiles\Strova.dir\Strova\plugin\PluginManager.cpp.obj CMakeFiles\Strova.dir\Strova\plugin\PluginPackage.cpp.obj CMakeFiles\Strova.dir\Strova\plugin\PluginProjectData.cpp.obj CMakeFiles\Strova.dir\Strova\plugin\PluginRegistry.cpp.obj CMakeFiles\Strova.dir\Strova\plugin\PluginSecurity.cpp.obj CMakeFiles\Strova.dir\Strova\render\BrushRenderer.cpp.obj CMakeFiles\Strova.dir\Strova\render\Renderer.cpp.obj CMakeFiles\Strova.dir\Strova\ui\ColorPicker.cpp.obj CMakeFiles\Strova.dir\Strova\ui\DockManager.cpp.obj CMakeFiles\Strova.dir\Strova\ui\IconButton.cpp.obj CMakeFiles\Strova.dir\Strova\ui\Launcher.cpp.obj CMakeFiles\Strova.dir\Strova\ui\Sidebar.cpp.obj CMakeFiles\Strova.dir\Strova\ui\SplashScreen.cpp.obj CMakeFiles\Strova.dir\Strova\ui\Timeline.cpp.obj CMakeFiles\Strova.dir\Strova\ui\ToolBar.cpp.obj CMakeFiles\Strova.dir\Strova\ui\ToolOptionsPanel.cpp.obj CMakeFiles\Strova.dir\Strova\ui\ToolTip.cpp.obj CMakeFiles\Strova.dir\Strova\ui\UI.cpp.obj CMakeFiles\Strova.dir\Strova\ui\UILayout.cpp.obj CMakeFiles\Strova.dir\Strova\update\UpdateManager.cpp.obj | C$:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\lib\x64\SDL2.lib C$:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\lib\x64\SDL2main.lib C$:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\lib\x64\SDL2_image.lib C$:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\lib\x64\SDL2_ttf.lib strova_nfd.lib || strova_nfd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console  /nologo /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = C:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\lib\x64\SDL2.lib  C:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2-2.32.10\lib\x64\SDL2main.lib  C:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL2_image-2.8.6\lib\x64\SDL2_image.lib  C:\Users\hemal\source\repos\Motiondraw\build-dependencies\SDL3_ttf-devel-3.2.2-VC\SDL3_ttf-3.2.2\lib\x64\SDL2_ttf.lib  strova_nfd.lib  ole32.lib  uuid.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Strova.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/hemal/source/repos/Motiondraw/build-dependencies/SDL2-2.32.10/lib/x64/SDL2.dll C:/Users/hemal/source/repos/Motiondraw/out/build/x64-release && cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/hemal/source/repos/Motiondraw/build-dependencies/SDL2_image-2.8.6/lib/x64/SDL2_image.dll C:/Users/hemal/source/repos/Motiondraw/out/build/x64-release && cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/hemal/source/repos/Motiondraw/build-dependencies/SDL3_ttf-devel-3.2.2-VC/SDL3_ttf-3.2.2/lib/x64/SDL2_ttf.dll C:/Users/hemal/source/repos/Motiondraw/out/build/x64-release && cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/hemal/source/repos/Motiondraw/build-dependencies/SDL2_image-2.8.6/lib/x64/optional/libavif-16.dll C:/Users/hemal/source/repos/Motiondraw/out/build/x64-release && cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/hemal/source/repos/Motiondraw/build-dependencies/SDL2_image-2.8.6/lib/x64/optional/libtiff-5.dll C:/Users/hemal/source/repos/Motiondraw/out/build/x64-release && cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/hemal/source/repos/Motiondraw/build-dependencies/SDL2_image-2.8.6/lib/x64/optional/libwebp-7.dll C:/Users/hemal/source/repos/Motiondraw/out/build/x64-release && cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/hemal/source/repos/Motiondraw/build-dependencies/SDL2_image-2.8.6/lib/x64/optional/libwebpdemux-2.dll C:/Users/hemal/source/repos/Motiondraw/out/build/x64-release && cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "Strova Core built." && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "Strova UI built." && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "Strova Runtime ready." && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "Strova Plugin Host ready.""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Strova.dir\
  TARGET_FILE = Strova.exe
  TARGET_IMPLIB = Strova.lib
  TARGET_PDB = Strova.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hemal\source\repos\Motiondraw\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hemal\source\repos\Motiondraw -BC:\Users\hemal\source\repos\Motiondraw\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Strova: phony Strova.exe

build strova_nfd: phony strova_nfd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hemal/source/repos/Motiondraw/out/build/x64-release

build all: phony strova_nfd.lib Strova.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
